# ~/.bashrc

# The contents of secrets.template are modified by update_vars.sh.
# Editing these contents should only be done in secrets/secrets-dev or secrets/secrets-prod, and then propogated with source ./update_vars.sh

# WARNING: When editing your secrets files manually do not store any secrets / sensitive information in #commented lines in these files.
# Do not store any secrets as keys in any lines
# Secrets should only ever be stored as values in uncommented lines.

# SECRETS INITIALIZATION #

# Secrets must be used as values only, since it is only the values that are kept private.
# Comments and variable names / keys are read from your private secrets/secrets-dev or secrets/secrets-prod file in your private repo to auto generate the public firehawk/secrets.template file when running 'source ./update_vars.sh'.

# If these steps are followed then no private values will be or should be propogated into the public repo firehawk/secrets.template file.
# Before making any commits to the public firehawk repo ensure there are no secrets / sensitive information contained in commits.
# Be sure to provide any new variable keys you may end up adding with a commented out description with example dummy values above your actual secret value used to assist others.

# Do not put real world sensitive information in the example comments.

# New comments should be only added in secrets-dev or secrets-prod as these lines will be propogated into the secrets.template schema used to initialise any new  secrets/secrets-dev or secrets/secrets-prod files.

# BEGIN CONFIGURATION #

# TF_VAR_sesi_username:
# Your side fx email are used by the node-centos-houdini.yaml script to download and install houdini
# eg: TF_VAR_sesi_username='myemail@login.com'
TF_VAR_sesi_username=insertvalue

# TF_VAR_sesi_password:
# Your side fx password used by the node-centos-houdini.yaml script to download and install houdini
# eg: TF_VAR_sesi_password=mySuperSecretPassword
TF_VAR_sesi_password=insertvalue

# TF_VAR_db_pass:
# The password to configure and connect with the Deadline DB.  This password will be provisioned during installation.
# eg: TF_VAR_db_pass='MySuperSecretUniqueDeadlineDBPass'
TF_VAR_db_pass=insertvalue

# TF_VAR_openvpn_user_pw:
# The password for open vpn web ui login.
# Ensure the admin and user passwords are different to the example, but match each other.
# eg: TF_VAR_openvpn_user_pw=MyUniqueSecretVPNPassword
TF_VAR_openvpn_user_pw=insertvalue

# TF_VAR_openvpn_admin_pw:
# The password for open vpn web ui login.
# Ensure the admin and user passwords are different to the example, but match each other.
# eg: TF_VAR_openvpn_admin_pw=MyUniqueSecretVPNPassword
TF_VAR_openvpn_admin_pw=insertvalue

# TF_VAR_user_softnas_pw:
# The password used to login to softnas at https://{the softnas ip}
# eg: TF_VAR_user_softnas_pw=MySecretSoftnasPAssword
TF_VAR_user_softnas_pw=insertvalue

# TF_VAR_user_deadlineuser_pw:
# The password for the deadlineuser
# eg: TF_VAR_user_deadlineuser_pw=MyUniquePasswordForDeadlineUser
TF_VAR_user_deadlineuser_pw=insertvalue

# TF_VAR_user_deadlineuser_pw_local:
# The password for the deadline user ssh access on onsite workstations / render nodes if different.
# eg: TF_VAR_user_deadlineuser_pw_local=MyLocalUserPassForSSH
TF_VAR_user_deadlineuser_pw_local=insertvalue

# TF_VAR_usage_based_url:
# The URL provided by Thinkbox for your Usage Based Licencing credits.  Thinkbox have instructed that you will have to purchase UBL credits from the thinkbox store. If you contact thinkbox after this over email and notify them that this is for use in AWS they will credit this to your AWS account since Deadline is free with AWS!
# eg: TF_VAR_usage_based_url=https://thinkbox.compliance.flexnetoperations.com/instances/KJ32H45K2J3H/request
TF_VAR_usage_based_url=insertvalue

# TF_VAR_usage_based_activation_code:
# The 16 digit activation code provided by Thinkbox for your usage based licencing.
# eg: TF_VAR_usage_based_activation_code=H58H-J4N6-3H5B-J6N7
TF_VAR_usage_based_activation_code=insertvalue

# TF_VAR_deadline_proxy_certificate:
# The path to the deadline proxy certificate that will be created.  During deadline installation, the certifcate at this location is generated for remote clients to identify them selves to have access via the Deadline Remote Connection Server.
# default: TF_VAR_deadline_proxy_certificate=/opt/Thinkbox/certs/Deadline10RemoteClient.pfx
TF_VAR_deadline_proxy_certificate=insertvalue

# TF_VAR_deadline_proxy_certificate_password:
# The password for the TLS certificate used to connect to Deadline Remote Conetion Server. 
# eg: TF_VAR_deadline_proxy_certificate_password="MySecretProxyPassword"
TF_VAR_deadline_proxy_certificate_password=insertvalue

# TF_VAR_aws_region:
# Your AWS default region.  This should be your nearest AWS datacentre for the best latency/performance.
# default: TF_VAR_aws_region=ap-southeast-2
TF_VAR_aws_region=insertvalue

# TF_VAR_keybase_pgp_key:
# This is the public pgp key used to encrypt sensitive data.  This is normally your keybase user name appended to 'keybase:'
# default: TF_VAR_keybase_pgp_key=keybase:my_keybase_username
TF_VAR_keybase_pgp_key=insertvalue

# TF_VAR_keybase_secret:
# Your Keybase.io password. You will need to setup a keybase account at keybase.io for PGP decryption of AWS keys from Terraform.  Ensure you configure it on a second device like a mobile for MFA, since keybase installs in VM's will likely be erased during testing, and you will need a second device to authorise again.
# eg: TF_VAR_keybase_secret=MyKeybaseSecretPassword
TF_VAR_keybase_secret=insertvalue

# TF_VAR_aws_access_key_dev:
# The access key id for your AWS user to use for provisioning with terraform.  Ideally this will not have admin root permissions in the future with the correct permissions set.  Currently we use root permissions during dev until the rollout is stable.
# eg: TF_VAR_aws_access_key_dev=34JB234K5JB34K5JB
TF_VAR_aws_access_key_dev=insertvalue

# TF_VAR_aws_secret_key_dev:
# The secret key for your AWS user to use for provisioning with terraform.
# eg: TF_VAR_aws_secret_key_dev=32KJB124kjb34kjb2341kjb23JBHLJ
TF_VAR_aws_secret_key_dev=insertvalue

# TF_VAR_aws_access_key_s3user_dev:
# The access key id for the AWS user with S3 read and write permissions.  Onsite nodes will use these permissions to sync installers and production data to S3 buckets.
# eg: TF_VAR_aws_access_key_s3user_dev=KJ435K3J452K35JB23
TF_VAR_aws_access_key_s3user_dev=insertvalue

# TF_VAR_aws_secret_key_s3user_dev:
# The secret key for the AWS user with S3 read and write permissions.
# eg: TF_VAR_aws_secret_key_s3user_dev=DH/ASDG45+32gsdg434tGDFG
TF_VAR_aws_secret_key_s3user_dev=insertvalue

# TF_VAR_aws_access_key_prod:
# The access key id for your AWS user to use for provisioning with terraform in the production environment.  We often use a seperate AWS account for dev and prod to protect the prod environment and have seperate public domains.  Ideally this will not have admin root permissions in the future with the correct permissions set.  Currently we use root permissions during developement until the rollout is stable.
# eg: TF_VAR_aws_access_key_prod=34JB234K5JB34K5JB
TF_VAR_aws_access_key_prod=insertvalue

# TF_VAR_aws_secret_key_prod:
# The access key id for your AWS user to use for provisioning with terraform in the production environment.  We often use a seperate AWS account for dev and prod to protect the prod environment and have seperate public domains.  Ideally this will not have admin root permissions in the future with the correct permissions set.  Currently we use root permissions during developement until the rollout is stable.
# eg: TF_VAR_aws_secret_key_prod=SH5+e5h/e5EHDGHhr5rddh
TF_VAR_aws_secret_key_prod=insertvalue

# TF_VAR_aws_access_key_s3user_prod:
# The access key id for the AWS user with S3 read and write permissions in the prod environment.  Onsite nodes will use these permissions to sync installers and production data to S3 buckets.
# eg: TF_VAR_aws_access_key_s3user_prod=KJ435K3J452K35JB23
TF_VAR_aws_access_key_s3user_prod=insertvalue

# TF_VAR_aws_secret_key_s3user_dev:
# The secret key for the AWS user with S3 read and write permissions in the prod environment.
# eg: TF_VAR_aws_secret_key_s3user_dev='DH4356DFGDh/drthe5Eg4egbdg4drgsg'
TF_VAR_aws_secret_key_s3user_prod=insertvalue

# TF_VAR_s3_disk_password:
# Softnas will use this password to encrypt s3 buckets for s3 disks.
# eg: TF_VAR_s3_disk_password=MyEncryptedS3Password
TF_VAR_s3_disk_password=insertvalue

# TF_VAR_bucket_extension_dev:
# The extension for cloud storage used to label your S3 storage buckets.  
# This can be any unique name (it must not be taken already, globally).  commonly, it is a domain name you own, or an abbreviated email adress.  No @ symbols are allowed.
# See this doc for naming restrictions on s3 buckets - https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
# eg1: TF_VAR_bucket_extension_dev=dev.example.com
# eg1: TF_VAR_bucket_extension_dev=myemail-gmail-com-dev
TF_VAR_bucket_extension_dev=insertvalue

# TF_VAR_bucket_extension_prod:
# The extension for cloud storage used to label your S3 storage buckets.  MUST BE UNIQUE TO THE DEV BUCKET EXTENSION.
# This can be any unique name (it must not be taken already, globally).  commonly, it is a domain name you own, or an abbreviated email adress.  No @ symbols are allowed.
# See this doc for naming restrictions on s3 buckets - https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
# eg1: TF_VAR_bucket_extension_prod=prod.example.com
# eg1: TF_VAR_bucket_extension_prod=myemail-gmail-com-prod
TF_VAR_bucket_extension_prod=insertvalue
