# ~/.bashrc
# variable names are used from secrets.txt to auto generate the secrets.template file when running 'source ./update_vars.sh'.
# no private values will be propogated into the secrets.template file.
# be sure to give any new variables an example value in the secrets.example file to assist others.
# comments should remain in secrets.txt
# these values will be propogated into the secrets.template schema used to initialise any new secrets.txt file
# TF_VAR_bridgenic: The NIC vagrant uses to bridge its connection 
# If you don't know the exact string for the bridgenic (found on 'vagrant up' eg: '1) en0: Wi-Fi (AirPort)') then leave it as 'none'
# eg1: TF_VAR_bridgenic=none
# eg2: TF_VAR_bridgenic=1) en0: Wi-Fi (AirPort)
TF_VAR_bridgenic=insertvalue
# TF_VAR_gatewaynic: The gateway used from the vm used to access the network or internet.  type 'ip a' in the vagrant shell to see a list of possible NICs.
# eg: TF_VAR_gatewaynic=eth1
TF_VAR_gatewaynic=insertvalue
# TF_VAR_sesi_username: Your side fx email are used by the node-centos-houdini.yaml script to download and install houdini
# eg: TF_VAR_sesi_username='myemail@login.com'
TF_VAR_sesi_username=insertvalue
# TF_VAR_sesi_password: Your side fx password used by the node-centos-houdini.yaml script to download and install houdini
# eg: TF_VAR_sesi_password='mySuperSecretPassword'
TF_VAR_sesi_password=insertvalue
TF_VAR_vagrant_password_prod=insertvalue
TF_VAR_vagrant_password_dev=insertvalue
TF_VAR_inventory_dev=insertvalue
TF_VAR_inventory_prod=insertvalue
# enable softnas storage
TF_VAR_softnas_storage=insertvalue
# enable site NFS mounts to be mounted on remote nodes
TF_VAR_site_mounts=insertvalue
# enable cloud nfs mounts to be mounted on local nodes
TF_VAR_remote_mounts_on_local=insertvalue
TF_VAR_private_subnet1_prod=insertvalue
TF_VAR_private_subnet2_prod=insertvalue
TF_VAR_public_subnet1_prod=insertvalue
TF_VAR_public_subnet2_prod=insertvalue
TF_VAR_private_subnet1_dev=insertvalue
TF_VAR_private_subnet2_dev=insertvalue
TF_VAR_public_subnet1_dev=insertvalue
TF_VAR_public_subnet2_dev=insertvalue
TF_VAR_db_pass=insertvalue
TF_VAR_firehawk_sync_source=insertvalue
# Don't change the openvpn admin user name or user name for now.  This is planned.
TF_VAR_openvpn_user=insertvalue
# Ensure the admin and user passwords are different to the example, but match each other.
TF_VAR_openvpn_user_pw=insertvalue
TF_VAR_openvpn_admin_user=insertvalue
TF_VAR_openvpn_admin_pw=insertvalue
# The password used to login to softnas https://{the softnas ip}
TF_VAR_user_softnas_pw=insertvalue
TF_VAR_softnas_mode_dev=insertvalue
TF_VAR_softnas_mode_prod=insertvalue
# A deadline user account is created to simplify handling of permissions.
TF_VAR_user_deadlineuser_name=insertvalue
TF_VAR_user_deadlineuser_pw=insertvalue
#the password for the deadline user on onsite workstations / render nodes if different.
TF_VAR_user_deadlineuser_pw_local=insertvalue
TF_VAR_onsite_workstation_ssh_key=insertvalue
#/etc/ssh/ssh_onsite_workstation_rsa_key
# This should be a randomly generated mac address that vagrant will use for the VM's bridged network adapter. your onsite router will assign an ip based on this mac.
# unicast mac addresses must not have an odd second digit, and this is required.
TF_VAR_vagrant_mac_dev=insertvalue
TF_VAR_vagrant_mac_staging=insertvalue
TF_VAR_vagrant_mac_prod=insertvalue
TF_VAR_houdini_license_server_mac_dev=insertvalue
TF_VAR_houdini_license_server_mac_prod=insertvalue
# This is your remote public ip.  currently only a static IP is supported.  Dynamic ip's are untested.
TF_VAR_remote_ip_cidr=insertvalue
# This is the range of your subnet onsite that openfirehawkserver will reside in, and that other nodes that need access will reside in.
# eg 192.168.29.0/24 = the range 192.168.29.0 - 192.168.29.255
TF_VAR_remote_subnet_cidr=insertvalue
# Dont change this for now.  in the future it should be unique. Open vpn sets up dhcp in this range for every connection to provide a unique ip on each side of the vpn for every system.
# reference for potential ranges https://www.arin.net/reference/research/statistics/address_filters/
TF_VAR_vpn_cidr_prod=insertvalue
TF_VAR_vpn_cidr_dev=insertvalue
# The openfirehawk server vm uses the static ip assigned to the VM.  You should take the auto generated mac address above, and use it to assign a static ip in your router's settings.
# It will cause issues if the ip changes within your network.
TF_VAR_openfirehawkserver_dev=insertvalue
TF_VAR_deadline_samba_server_address_dev=insertvalue
#even in a dev environment, you will probably need to reference the same houdini licence serve in production.  ideally, the houdini license server should be a seperate vm for stability reasons.
# a licence server should rarely need to be touched, but updates to infrastructure could disrupt it if located on the openfirehawkserver.
TF_VAR_houdini_license_server_address_dev=insertvalue
# the build houdini will download.  production - latest production build.  daily - latest daily build.
TF_VAR_houdini_build_dev=insertvalue
TF_VAR_houdini_build_prod=insertvalue
TF_VAR_localnas1_private_ip=insertvalue
TF_VAR_localnas1_mount_path=insertvalue
TF_VAR_localnas1_remote_mount_path=insertvalue
TF_VAR_localnas1_path_abs=insertvalue
TF_VAR_softnas1_path_abs=insertvalue
TF_VAR_firehawk_houdini_tools=insertvalue
TF_VAR_openfirehawkserver_prod=insertvalue
TF_VAR_deadline_samba_server_address_prod=insertvalue
TF_VAR_houdini_license_server_address_prod=insertvalue
# if network is set to private, the ip is internal to the host that runs vagrant.  otherwise the mac will be used for dhcp on the network when set to public.
TF_VAR_network_dev=insertvalue
TF_VAR_network_prod=insertvalue
#Openfirehawkserver vm
TF_VAR_openfirehawkserver_ram_dev=insertvalue
TF_VAR_openfirehawkserver_ram_prod=insertvalue
TF_VAR_openfirehawkserver_vcpus_dev=insertvalue
TF_VAR_openfirehawkserver_vcpus_prod=insertvalue
#openfirehawkserver hostname
TF_VAR_openfirehawkserver_name_dev=insertvalue
TF_VAR_openfirehawkserver_name_prod=insertvalue
TF_VAR_deadlineversion=insertvalue
TF_VAR_usage_based_url=insertvalue
TF_VAR_usage_based_activation_code=insertvalue
# This is the address and port for clients to reach the deadline RCS on the openfirehawk server.
TF_VAR_deadline_proxy_root_dir_dev=insertvalue
TF_VAR_deadline_proxy_root_dir_prod=insertvalue
# during dealine installation, the certifcate at this location is generated for remote clients to identify them selves to have access via the Deadline Remote Connection Server.
TF_VAR_deadline_proxy_certificate=insertvalue
TF_VAR_deadline_proxy_certificate_password=insertvalue
# Your AWS default region, and access keys.  These should be cycled regularly.  Anyone with these keys can create infrastructure in AWS under your account.
TF_VAR_aws_region=insertvalue
TF_VAR_aws_access_key_dev=insertvalue
TF_VAR_aws_secret_key_dev=insertvalue
TF_VAR_aws_access_key_s3user_dev=insertvalue
TF_VAR_aws_secret_key_s3user_dev=insertvalue
TF_VAR_aws_access_key_deadlinespotuser_dev=insertvalue
TF_VAR_aws_secret_key_deadlinespotuser_dev=insertvalue
TF_VAR_aws_access_key_prod=insertvalue
TF_VAR_aws_secret_key_prod=insertvalue
TF_VAR_aws_access_key_s3user_prod=insertvalue
TF_VAR_aws_secret_key_s3user_prod=insertvalue
TF_VAR_aws_access_key_deadlinespotuser_prod=insertvalue
TF_VAR_aws_secret_key_deadlinespotuser_prod=insertvalue
# Softnas will use this password to encrypt s3 buckets
TF_VAR_s3_disk_password=insertvalue
#default s3 disk size in GB
TF_VAR_s3_disk_size_prod=insertvalue
TF_VAR_s3_disk_size_dev=insertvalue
TF_VAR_ebs_disk_size_prod=insertvalue
TF_VAR_ebs_disk_size_dev=insertvalue
# Your aws account will need a public domain name in order to assign public routes.  once this is established, insert the route zone id here to create adresses for systems that are publicly accessible.
TF_VAR_route_zone_id_dev=insertvalue
TF_VAR_route_zone_id_prod=insertvalue
# you will have an SSL certificate for any public domain in aws, and this has an ARN associated with it.
TF_VAR_cert_arn_dev=insertvalue
TF_VAR_cert_arn_prod=insertvalue
# infrastructure can switch between different domains depending on the staging environment for isolation.
# some resources, like licences servers, may exist in a single domain, since they often are not dynamic.
TF_VAR_public_domain_prod=insertvalue
TF_VAR_public_domain_dev=insertvalue
# you will create a key pair to access your aws instances, listed here.
TF_VAR_key_name_dev=insertvalue
TF_VAR_local_key_path_dev=insertvalue
TF_VAR_key_name_prod=insertvalue
TF_VAR_local_key_path_prod=insertvalue
TF_VAR_pgp_key_path_dev=insertvalue
TF_VAR_pgp_key_path_prod=insertvalue
# ebs volumes may be attached to softnas on launch.  these are their id's.
#TF_VAR_softnas1_volumes_dev=["vol-0f4c6e1ef0d090d92", "vol-051869f6d24c2a57f", "vol-01f33494fa08ff802", "vol-033db088f1b4f35f3"]
#TF_VAR_softnas1_mounts_dev=["/dev/sdf","/dev/sdg","/dev/sdh","/dev/sdi"]
TF_VAR_softnas_config_mounts_on_local_workstation=insertvalue
TF_VAR_softnas1_volumes_prod=insertvalue
TF_VAR_softnas1_mounts_prod=insertvalue
TF_VAR_softnas_use_custom_ami_dev=insertvalue
TF_VAR_softnas_custom_ami_dev=insertvalue
TF_VAR_softnas_use_custom_ami_prod=insertvalue
TF_VAR_softnas_custom_ami_prod=insertvalue
# when using softnas with high availability and failover, a 2nd interface is used for replication to the 2nd softnas instance.
TF_VAR_softnas1_private_ip1_dev=insertvalue
TF_VAR_softnas1_private_ip2_dev=insertvalue
TF_VAR_softnas2_private_ip1_dev=insertvalue
TF_VAR_softnas2_private_ip2_dev=insertvalue
TF_VAR_softnas1_private_ip1_prod=insertvalue
TF_VAR_softnas1_private_ip2_prod=insertvalue
TF_VAR_softnas2_private_ip1_prod=insertvalue
TF_VAR_softnas2_private_ip2_prod=insertvalue
# mailserver details for softnas notifications
TF_VAR_softnas_mailserver=insertvalue
TF_VAR_softnas_smtp_port=insertvalue
TF_VAR_softnas_smtp_username=insertvalue
TF_VAR_softnas_smtp_password=insertvalue
TF_VAR_softnas_smtp_from=insertvalue
TF_VAR_smtp_encryption=insertvalue
