TF_VAR_db_pass=gesrh45eddfs

TF_VAR_openvpn_user="openvpnas"
TF_VAR_openvpn_user_pw=CHANGETHISPASS

# keep these identical to whatever is set above above until further developement.
TF_VAR_openvpn_admin_user="openvpnas"
TF_VAR_openvpn_admin_pw=CHANGETHISPASS

TF_VAR_user_softnas_pw=CHANGETHISPASS

# don't change the username from deadline user.  will be enabled with further dev.
TF_VAR_user_deadlineuser_name=deadlineuser

TF_VAR_user_deadlineuser_pw=CHANGETHISPASS

TF_VAR_remote_ip_cidr="123.11.37.11/32"
# your subnet (your router should have a unique number that is 192.168.x.0 - 192.168.x.255 )
# a 255 range for the final diget is equivalent to /24 in CIDR notation.
TF_VAR_remote_subnet_cidr="192.168.53.0/24"
#don't change this until further dev.
TF_VAR_vpn_cidr="172.27.124.0/24"

TF_VAR_openfirehawkserver=192.168.53.10
TF_VAR_deadline_samba_server_address=192.168.53.10
TF_VAR_houdini_license_server_address=192.168.53.10
TF_VAR_deadline_proxy_root_dir=192.168.53.10:4433
TF_VAR_deadline_proxy_certificate=/opt/Thinkbox/certs/Deadline10RemoteClient.pfx
TF_VAR_deadline_proxy_certificate_password="3wkrjhbw3efg"

# Your nearest aws region
TF_VAR_aws_region=ap-southeast-2
# your aws keys.
TF_VAR_aws_access_key=CHANGETHISKEY
TF_VAR_aws_secret_key=CHANGETHISKEY

#set this to a unique value.
TF_VAR_s3_disk_password=CHANGETHISPASS

TF_VAR_route_zone_id="CHANGETHISZONEID"
TF_VAR_cert_arn="arn:aws:acm:ap-southeast-2:4363724727424:certificate/4573745-4535643-36456-34563-2345"

TF_VAR_public_domain_prod=myproddomainexample.com
TF_VAR_public_domain_dev=mydevdomainexample.com

TF_VAR_key_name=my_key_pair
TF_VAR_local_key_path=/home/vagrant/my_key_pair.pem

# Generate a unique mac address here https://www.browserling.com/tools/random-mac
TF_VAR_vagrant_mac=03D2F1BF5C51

TF_VAR_softnas1_private_ip1=10.0.1.11
TF_VAR_softnas1_private_ip2=10.0.1.12
TF_VAR_softnas2_private_ip1=10.0.1.21
TF_VAR_softnas2_private_ip2=10.0.1.22
TF_VAR_softnas_mailserver="mail.mailserver.com"
TF_VAR_softnas_smtp_port="26"
TF_VAR_softnas_smtp_username="admin@example.com"
TF_VAR_softnas_smtp_password="CHANGETHISPASS"
TF_VAR_softnas_smtp_from="admin@example.com"
TF_VAR_smtp_encryption="none"

